# copilot-backend

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build.yml
export/: TH.csv
src/main/java/zas/admin/zec/backend/: CopilotBackendApplication.java
src/main/java/zas/admin/zec/backend/actions/alert/: Alert.java  AlertController.java  AlertLevel.java  AlertService.java  UpdateExpiration.java
src/main/java/zas/admin/zec/backend/actions/analyze/: DocumentCatalogService.java  FeedbackDTO.java  FeedbackKPIController.java  FeedbackQueryService.java
src/main/java/zas/admin/zec/backend/actions/api/: ChatRequest.java  PublicChatController.java  PublicKeyController.java  StreamEvent.java  StreamEventType.java
src/main/java/zas/admin/zec/backend/actions/ask/: FAQItemsController.java
src/main/java/zas/admin/zec/backend/actions/askfaq/: Answer.java  FAQCache.java  FAQItem.java  FAQItemLight.java  FAQItemsController.java  FAQService.java
src/main/java/zas/admin/zec/backend/actions/authenticate/: IdentityCheckController.java  IdentityCheckRequest.java  IdentityCheckResponse.java  IdentityCheckService.java  IdentityCheckStatus.java  IdentityPersonData.java
src/main/java/zas/admin/zec/backend/actions/authorize/: AuthenticationController.java  Role.java  UpdateRolesRequest.java  User.java  UserController.java  UserProfile.java  UserRegistration.java  UserService.java  UserStatus.java
src/main/java/zas/admin/zec/backend/actions/converse/: AbstractChatService.java  Attachment.java  AttachmentAsyncProcessor.java  AttachmentChatService.java  AttachmentStatus.java  AttachmentUploadResponse.java  AttachmentUploadedEvent.java  ChatService.java  ChatServiceFactory.java  Conversation.java  ConversationAttachments.java  ConversationController.java  ConversationPrompts.java  ConversationService.java  ConversationTitle.java  ConversationTitleUpdate.java  ConversationType.java  FAQMessage.java  Feedback.java  Message.java  Question.java  RAGChatService.java  Source.java  SourceType.java
src/main/java/zas/admin/zec/backend/actions/convert/: SumexInvoiceToXmlTemplateService.java  SumexInvoicesController.java
src/main/java/zas/admin/zec/backend/actions/parametrize/: Command.java  LLMModel.java  Organization.java  ResponseFormat.java  (+5 more)
src/main/java/zas/admin/zec/backend/agent/: AIAgent.java  Agent.java  AgentFactory.java  AgentPrompts.java  AgentType.java  ChatAgent.java  IIAgent.java  IIAuxPricingAgent.java  IITariffAgent.java  OldRAGAgent.java  PensionAgent.java  RAGAgent.java
src/main/java/zas/admin/zec/backend/authentications/: AuthenticationController.java
src/main/java/zas/admin/zec/backend/config/: AsyncFilterConfig.java  AsyncProbeConfig.java  AuthorizationLogic.java  ChatModelsConfig.java  ConfigController.java  DecisionTreeConfig.java  ExceptionsHandler.java  GaimeConfig.java  JwtProperties.java  JwtRequestFilter.java  JwtUtil.java  OpenApiConfig.java  PyBackendProperties.java  RequireAdmin.java  RequireInternalUser.java  RequireUser.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebClientConfig.java  WebMvcAsyncConfig.java
src/main/java/zas/admin/zec/backend/conversations/: ConversationController.java  ConversationRepository.java  ConversationService.java  ConversationTitle.java  ConversationTitleEntity.java  ConversationTitleRepository.java  ConversationTitleUpdate.java  Feedback.java  Message.java  MessageEntity.java  Question.java
src/main/java/zas/admin/zec/backend/documents/: DocumentController.java  DocumentUpload.java  MultipartFileValidator.java  ValidMultipartFile.java
src/main/java/zas/admin/zec/backend/faqs/: FAQController.java  FAQItemsController.java
src/main/java/zas/admin/zec/backend/persistence/: ContentEntity.java  ConversationRepository.java  ConversationTitleEntity.java  ConversationTitleRepository.java  DocumentEntity.java  DocumentRepository.java  EmbeddedContentEntity.java  FAQItemEntity.java  FAQItemRepository.java  MessageEntity.java  MessageFeedbackEntity.java  MessageFeedbackRepository.java  SourceEntity.java  SourceRepository.java  UserEntity.java  UserRepository.java
src/main/java/zas/admin/zec/backend/rag/: ChatStatus.java  Document.java  IRAGService.java  PublicDocument.java  RAGPrompts.java  RAGService.java  RAGStatus.java
src/main/java/zas/admin/zec/backend/settings/: SettingController.java  SettingType.java
src/main/java/zas/admin/zec/backend/tools/: ConversationAttachmentTool.java  ConversationMetaDataHolder.java  DbSourceResolver.java  EntityMapper.java  FAQItemMapper.java  HashUtils.java  JsonSchemaBuilder.java  OpdoPersonalData.java  RAGTool.java  SecurityLogging.java  SourceResolver.java  StaticSourceResolver.java  TariffService.java  ToolContextKeys.java  TranslationService.java
src/main/java/zas/admin/zec/backend/users/: Role.java  User.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application-workspace.yml  application.properties  application.yml  decision_tree.json  logback.xml
src/main/resources/api/: public-api.yaml
src/main/resources/data/: T1_male.csv  T1_rai.csv  TA1.csv  TH.csv  branches.csv
src/main/resources/db/migration/: V10__chat_history_workspace.sql  V11__conversation_type.sql  V1__clean_schema.sql  V2__init_schema.sql  V2__init_users.sql  V4__attachment_status.sql  V5__delete_not_null_constraint.sql  V6__source_workspace.sql  V7__general_workspace_catch_all.sql  V8__drop_chat_title_workspace.sql  V9__workspace_descriptions.sql
src/main/resources/templates/: sumex_invoice_xml.ftl
src/test/java/zas/admin/zec/backend/: CopilotBackendApplicationTests.java  CopilotBackendTestApplication.java  LocalConfig.java  RerankerTest.java  TestConfig.java
src/test/java/zas/admin/zec/backend/tools/: TariffServiceTest.java  TranslationServiceTest.java
src/test/java/zas/admin/zec/backend/users/: UserServiceTest.java
src/test/resources/: application-test.yml  init-extensions.sql  init-users.sql  requests.http
src/test/resources/docker/: Dockerfile  pg-textsearch-postgresql-18_1.2.0-1_amd64.deb
(+279 files in other folders)
